<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>nav-response</title>
	<style media="screen">
		body{
			margin: 0;
			padding: 0;
			font-size: 14px;
			font-family: sans-serif;
		}
		*{
			box-sizing: border-box;
		}
		.nav{
			list-style-type: none;
			padding:0;
			margin:0;
			background-color:#333;
			position: fixed;
			left: 0;
			width: 15%;
			height: 100%;
			overflow: auto;
		}
		.nav li a{
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 14px 16px;
		}
		.nav li a:hover{
			background-color:#666;
		}
		.nav li a.active{
			background-color:#bd2a2a;
			color:#fff;
		}

		.content{
			margin-left: 15%;
			padding:4px;
		}
		.content img{
			width: 20%;
			height: auto;
			float: left;
			padding: 4px;
		}

		/* responsive */
		@media only screen and (max-width: 993px) {
			.nav{
				height: auto;
				position: fixed;
				top: 0;
				width: 100%;

			}
			.nav li{
				float: left;
			}
			.content{
				margin-left: 0;
				margin-top: 50px;
			}
		}

		@media only screen and (max-width: 600px) {
			.nav{
				position:static;
			}
			.nav li{
				float: none;
				width: 100%;
				text-align: center;
			}
			.content{
				margin-top: 0;
			}
			.content img{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#">首页</a></li>
		<li><a href="#" class="active">作品</a></li>
		<li><a href="#">商城</a></li>
		<li><a href="#">关于</a></li>
	</ul>
	<div class="content">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
		<img src="https://unsplash.it/200/200?image=1070" alt="">
		<img src="https://unsplash.it/200/200?image=992" alt="">
		<img src="https://unsplash.it/200/200?image=1047" alt="">
	</div>
</body>
</html>