<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style media="screen">
		.animation-top{
			position: relative;
			-webkit-animation: animationtop 0.6s;
			animation: animationtop 0.6s;
		}
		@-webkit-keyframes animationtop {
			from {
				top: -300px;
				opacity: 0;
			}
			to {
				top: 0;
				opacity: 1;
			}
		}
		@keyframes animationtop {
			from {
				top: -300px;
				opacity: 0;
			}
			to {
				top: 0;
				opacity: 1;
			}
		}

		/* bottom */
		.animation-bottom{
			position: relative;
			-webkit-animation: animationbottom 0.6s;
			animation: animationbottom 0.6s;
		}
		@-webkit-keyframes animationbottom {
			from {
				bottom: -300px;
				opacity: 0;
			}
			to {
				bottom: 0;
				opacity: 1;
			}
		}
		@keyframes animationbottom {
			from {
				bottom: -300px;
				opacity: 0;
			}
			to {
				bottom: 0;
				opacity: 1;
			}
		}

		/*animation opacity*/
		.animation-opacity{
			position: relative;
			-webkit-animation: animationopacity 5s;
			animation: animationopacity 5s;
		}
		@-webkit-keyframes animationopacity {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes animationopacity {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		/* fading */
		.animation-fading {
			position: relative;
			-webkit-animation: animationfading 4s infinite;
			animation: animationfading 10s infinite;
		}
		@-webkit-keyframes animationfading {
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes animationfading {
			0% {opacity: 0;}
			50% {opacity: 1;}
			100% {opacity: 0;}
		}
		
		/* animation-spin */
		.animation-spin {
			position: relative;
			-webkit-animation: animation-spin 2s infinite linear; /* linear: 匀速 */
			animation: animation-spin 2s infinite linear;
		}
		@-webkit-keyframes animation-spin {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}
		@keyframes animation-spin {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}
		}
		

		/* 缩放 */
		.animation-zoom {
			position: relative;
			-webkit-animation: animationzoom 2s;
			animation: animationzoom 2s;
		}
		@-webkit-keyframes animationzoom {
			from {transform: scale(0);}
			to {transform: scale(1);}
		}
		@keyframes animationzoom {
			from {transform: scale(0);}
			to {transform: scale(1);}
		}
	</style>
</head>
<body>
	<h1 class="animation-top">animation top</h1>
	<h1 class="animation-bottom">animation bottom</h1>
	<h1>animate opacity</h1>
	<img src="https://unsplash.it/200/300?image=1072" class="animation-opacity" width="300" height="300" alt="">
	<h1>animate fading</h1>
	<img src="https://unsplash.it/200/300?image=1072" class="animation-fading" width="300" height="300" alt="">
	<h1>animate spin</h1>
	<span><i class="fa fa-spinner animation-spin" style="font-size: 60px"></i></span>
	<h1>animate zoom</h1>
	<img src="https://unsplash.it/300/300?image=1067" class="animation-zoom" width="300" height="300" alt="">
</body>
</html>