<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>buttons</title>
	<style media="screen">
		.button{
			display: inline-block;
			border: none;
			background-color: #333;
			color: #fff;
			padding: 14px 16px;
			font-size: 15px;
			cursor: pointer;
			overflow: hidden;
		}
		.radius{
			border-radius: 5px;
		}
		.radius-lg{
			border-radius: 50%;
		}
		.shadow{
			-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		.border{
			border: 2px solid #333;
			background-color: transparent;
			color: #333;
		}
		.hoverable{
			transition: all 0.4s;
		}
		.hoverable:hover{
			background-color: #333;
			color: #fff;
		}
		.group .item{
			float: left;
			border-right: 1px solid #666;
			transition: all 0.4s; /* 过渡属性 linear(以相同速度) ease(慢-快-慢)*/
		}
		.group .item:hover{
			opacity: 0.7;
		}
		.group .item:last-child{
			border-right: none;
		}
	</style>
</head>
<body>
	<button class="button">button</button>
	<button class="button radius">button</button>
	<button class="button radius-lg">button</button>
	<button class="button shadow">button</button>
	<button class="button border">button</button>
	<button class="button border hoverable">button</button>
	
	<br>
	<h3>button组</h3>
	<div class="group">
		<button class="button item">button</button>
		<button class="button item">button</button>
		<button class="button item">button</button>
		<button class="button item">button</button>
		<button class="button item">button</button>
	</div>
</body>
</html>